.fb() {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont(@max_width:1024px) {
  width: 100%;
  max-width:@max_width;
  margin: auto;
  padding: 0 15px;
}
.abs(@position:absolute) {
  position: @position;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.font(@sizeValue) {
  @remValue: (@sizeValue / 16);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}
@w:#fff;
@regular:'Lato-Regular';
@light:'Lato-Light';
section {
  font-size: 10px;
  &.main {
    width: 100%;
    position: relative;
    min-height: 100vh;
    display: block;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: flex-start;
    align-items: flex-start;
    justify-content: center;
    .left_content, .container {
      padding-top: 15em;
    }
    .left_content {
      width: 25em;
      min-height: 100vh;
      padding-right: 3em;
      .indicators {
        font-family: @light;
        text-align: right;
        li {
          color: @w;
          line-height: 3.2em;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          -ms-align-items: center;
          align-items: center;
          position: relative;
          justify-content: flex-end;
          opacity: .7;
          // padding-right: 4em;
          &.active, &:hover {
            opacity: 1;
            b {
              border: 4px solid rgb(35, 35, 35);
            }
          }
          span{
            .font(12);
            cursor: pointer;
            margin-right: 1.2em;
          }
          b {
            width: 2.4em;
            height: 2.4em;
            display: block;
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid transparent;

            &:after {
              content: '';
              width: 23%;
              height: 23%;
              display: block;
              border-radius: 50%;
              .abs;
              background: @w;
            }
          }

        }
      }
    }
    .right_container{
      padding-top: 15em;
      width: calc(~"100% - 25em");
      min-height: 100vh;
      .content{
        margin-left: 150px;
      }
    }
  }
}
